{
  "appId": "com.khiri1234.stockcheck",
  "appName": "Stock Check",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#EDEFF2",
    "scrollEnabled": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}
